<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF.Utils.Application\JF.Utils.Application.csproj" />
    <ProjectReference Include="..\JF.Utils.Domain\JF.Utils.Domain.csproj" />
  </ItemGroup>

</Project>
