<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JF.Utils.Data</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>2022</Copyright>
    <RepositoryUrl>https://github.com/5Society/JF_Data_Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF.Utils.Application\JF.Utils.Application.csproj" />
    <ProjectReference Include="..\JF.Utils.Domain\JF.Utils.Domain.csproj" />
    <ProjectReference Include="..\JF.Utils.Infrastructure\JF.Utils.Infrastructure.csproj" />
  </ItemGroup>

</Project>
