# JF_Data_Utils

./: .gitignore  JF.Utils.Data.sln  LICENSE  README.md  sln_data_utils.sln
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: dotnet_dev.yml  nuget.yml  nuget_application.yml  nuget_domain.yml  nuget_infrastructure.yml  sonarcloud.yml
API_JF_Data_Utils_Example/: API_JF_Data_Utils_Example.csproj  Program.cs
API_JF_Data_Utils_Example/Controllers/: CatalogueController.cs
API_JF_Data_Utils_Example/Core/Controllers/: CourseController.cs  SalonController.cs  StudentController.cs  TeacherController.cs
API_JF_Data_Utils_Example/Core/Interfaces/: ICourseService.cs  ISalonService.cs  IStudentService.cs  ITeacherService.cs
API_JF_Data_Utils_Example/Core/Models/: Catalogue.cs  Class.cs  Course.cs  Person.cs  Salon.cs  Student.cs  Teacher.cs
API_JF_Data_Utils_Example/Core/Services/: CourseService.cs  SalonService.cs  StudentService.cs  TeacherService.cs
API_JF_Data_Utils_Example/DataAccess/: ApplicationContext.cs
API_JF_Data_Utils_Example/DataAccess/Interfaces/: IApplicationContext.cs  ICourseRepository.cs  ISalonRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
API_JF_Data_Utils_Example/DataAccess/Repositories/: CourseRepository.cs  SalonRepository.cs  StudentRepository.cs  TeacherRepository.cs
API_JF_Data_Utils_Example/Properties/: launchSettings.json
JF_Data_Utils/: ApplicationContext.cs  EntityAuditableSoftDelete.cs  EntitySoftDelete.cs  JFContext.cs  JFPagedResultBase.cs  JFReadRepositoryBase.cs  JFRepository.cs  JFRepositoryBase.cs  JF_Data_Utils.csproj  ReadRepositoryBase.cs  RepositoryBase.cs  UoW.cs
JF_Data_Utils/Extensions/: ModelBuilderExtension.cs
JF_Data_Utils/Helper/: ModelBuilderExtensions.cs
JF_Data_Utils/Interfaces/: IEntityAuditable.cs  IEntityKey.cs  IEntitySoftDelete.cs  IPagedResult.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
TestProject/: InitialSetup.cs  TestProject.csproj  Usings.cs
TestProject/Services/: Test_Course.cs  Test_Salon.cs  Test_Student.cs  Test_Teacher.cs
src/JF.Utils.Application/: JF.Utils.Application.csproj
src/JF.Utils.Application/Common/: IPagedResult.cs
src/JF.Utils.Application/Persistence/: IBaseReadRepository.cs  IBaseRepository.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/JF.Utils.Data/: JF.Utils.Data.csproj
src/JF.Utils.Data/Application/Interfaces/: IReadRepositoryBase.cs  IUnitOfWork.cs
src/JF.Utils.Data/Infrastructure/Persistence/: JFContext.cs
src/JF.Utils.Data/Utilites/Extensions/: PagedQueryExtension.cs
src/JF.Utils.Data/Utilites/Interfaces/: IPagedResult.cs
src/JF.Utils.Domain/: JF.Utils.Domain.csproj
src/JF.Utils.Domain/Entities/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  BaseEntity.cs  EntityAuditable.cs  EntityAuditableSoftDelete.cs  EntityBase.cs  EntityKey.cs  EntitySoftDelete.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditable.cs  IEntityBase.cs  IEntityKey.cs  IEntitySoftDelete.cs  ISoftDeleteEntity.cs  SoftDeleteEntity.cs
src/JF.Utils.Domain/ValueObjects/: IValueObject.cs  ValueObject.cs
src/JF.Utils.Infrastructure/: JF.Utils.Infrastructure.csproj
src/JF.Utils.Infrastructure/Common/: JFPagedResultBase.cs
src/JF.Utils.Infrastructure/Extensions/: ExpressionExtensions.cs  ModelBuilderExtension.cs  PagedQueryExtension.cs
src/JF.Utils.Infrastructure/Persistence/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  JFContext.cs  JFReadRepository.cs  JFRepository.cs
src/JF_Data_Utils/: EntityAuditable.cs  EntityKey.cs  JFContext.cs  JFPagedResultBase.cs  JFReadRepositoryBase.cs  JFRepositoryBase.cs  JF_Data_Utils.csproj
src/JF_Data_Utils/Application/Interfaces/: IRepositoryBase.cs
src/JF_Data_Utils/Application/Repositories/: JFReadRepositoryBase.cs  JFRepositoryBase.cs
src/JF_Data_Utils/Domain/Entities/: EntityAuditable.cs  EntityAuditableSoftDelete.cs  EntityKey.cs  EntitySoftDelete.cs
src/JF_Data_Utils/Domain/Interfaces/: IEntityAuditable.cs  IEntityKey.cs  IEntitySoftDelete.cs
src/JF_Data_Utils/Extensions/: PagedQueryExtension.cs
src/JF_Data_Utils/Infrastructure/Persistence/: JFContext.cs
src/JF_Data_Utils/Interfaces/: IEntityAuditable.cs  IEntitySoftDelete.cs  IReadRepositoryBase.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/JF_Data_Utils/Utilites/Common/: JFPagedResultBase.cs
src/JF_Data_Utils/Utilites/Extensions/: ModelBuilderExtension.cs
tests/JF.Utils.Application.Test/: JF.Utils.Application.Test.csproj
tests/JF.Utils.Domain.Test/: JF.Utils.Domain.Test.csproj
tests/JF.Utils.Domain.Test/ValueObjects/: SampleValueObject.cs  ValueObjectTest.cs
tests/TestProject/: GlobalSuppressions.cs  InitialSetup.cs  TestProject.csproj  Usings.cs
tests/TestProject/Services/: Test_Course.cs  Test_Salon.cs  Test_Student.cs  Test_Teacher.cs
