<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude the project from analysis -->
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Entities\**" />
    <Compile Remove="Core\Helper\**" />
    <Compile Remove="Core\Mapper\**" />
    <Content Remove="DataAccess\Entities\**" />
    <Content Remove="Core\Helper\**" />
    <Content Remove="Core\Mapper\**" />
    <EmbeddedResource Remove="DataAccess\Entities\**" />
    <EmbeddedResource Remove="Core\Helper\**" />
    <EmbeddedResource Remove="Core\Mapper\**" />
    <None Remove="DataAccess\Entities\**" />
    <None Remove="Core\Helper\**" />
    <None Remove="Core\Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JF_Data_Utils\JF_Data_Utils.csproj" />
  </ItemGroup>

</Project>
